<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="fish base.png" width="137" height="36" pivot_x="0" pivot_y="1"/>
        <file id="1" name="tail.png" width="24" height="44" pivot_x="0" pivot_y="1"/>
        <file id="2" name="fin down.png" width="19" height="17" pivot_x="0" pivot_y="1"/>
        <file id="3" name="fin up.png" width="25" height="15" pivot_x="0" pivot_y="1"/>
        <file id="4" name="seaweed.png" width="4" height="20" pivot_x="0" pivot_y="1"/>
        <file id="5" name="seaweed2.png" width="28" height="7" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                </key>
                <key id="1" time="288">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                </key>
                <key id="2" time="345">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="fish base">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="62.69877" y="20.675818" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="288" spin="0">
                    <object folder="0" file="0" x="62.69877" y="22.392556" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="1" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="85.269926" y="24.621212" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="288" spin="0">
                    <object folder="0" file="1" x="73.539519" y="26.33795" angle="0" scale_x="-0.530342"/>
                </key>
            </timeline>
            <timeline id="2" name="fin down">
                <key id="0">
                    <object folder="0" file="2" x="-14.284791" y="-11.640389" angle="0" scale_x="-1"/>
                </key>
                <key id="1">
                    <object folder="0" file="2" x="-1.284791" y="-6.918166" angle="0" scale_x="-1"/>
                </key>
                <key id="2" time="288" spin="-1">
                    <object folder="0" file="2" x="-2.552507" y="-2.404641" angle="14.812943" scale_x="-1"/>
                </key>
                <key id="3" time="345" spin="-1">
                    <object folder="0" file="2" x="-1.96125" y="-4.786911" pivot_x="0" pivot_y="1" angle="11.603869" scale_x="-1" scale_y="1"/>
                </key>
                <key id="4" time="345" spin="-1">
                    <object folder="0" file="2" x="-13.745704" y="-12.027491" pivot_x="0.684211" pivot_y="0.722222" angle="11.603869" scale_x="-1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="fin up">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="7.05081" y="30.154976" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="288">
                    <object folder="0" file="3" x="7.05081" y="29.074481" angle="353.323025" scale_x="-1" scale_y="0.89689"/>
                </key>
                <key id="2" time="345">
                    <object folder="0" file="3" x="6.621625" y="27.662493" angle="353.701303" scale_x="-1" scale_y="0.876482"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="entity_001">
        <obj_info name="bone_001" type="bone" w="18.2278" h="10"/>
        <obj_info name="bone_002" type="bone" w="22.5373" h="10"/>
        <obj_info name="bone_003" type="bone" w="24.7934" h="10"/>
        <obj_info name="bone_004" type="bone" w="23.1552" h="10"/>
        <obj_info name="bone_005" type="bone" w="22.6046" h="10"/>
        <obj_info name="bone_006" type="bone" w="24.5179" h="10"/>
        <obj_info name="bone_007" type="bone" w="21.6862" h="10"/>
        <obj_info name="bone_008" type="bone" w="22.4497" h="10"/>
        <obj_info name="bone_000" type="bone" w="21.7722" h="10"/>
        <animation id="0" name="NewAnimation" length="600" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" parent="1" timeline="5" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" parent="2" timeline="9" key="0"/>
                    <bone_ref id="5" parent="2" timeline="11" key="0"/>
                    <bone_ref id="6" parent="2" timeline="13" key="0"/>
                    <bone_ref id="7" parent="2" timeline="15" key="0"/>
                    <bone_ref id="8" parent="2" timeline="17" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="18" key="0" z_index="9"/>
                    <object_ref id="10" timeline="19" key="0" z_index="10"/>
                    <object_ref id="11" timeline="20" key="0" z_index="11"/>
                </key>
                <key id="1" time="292">
                    <bone_ref id="0" timeline="3" key="1"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <bone_ref id="2" parent="1" timeline="5" key="1"/>
                    <bone_ref id="3" parent="2" timeline="7" key="1"/>
                    <bone_ref id="4" parent="2" timeline="9" key="1"/>
                    <bone_ref id="5" parent="2" timeline="11" key="1"/>
                    <bone_ref id="6" parent="2" timeline="13" key="1"/>
                    <bone_ref id="7" parent="2" timeline="15" key="1"/>
                    <bone_ref id="8" parent="2" timeline="17" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="10" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="12" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="14" key="1" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="16" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="18" key="1" z_index="9"/>
                    <object_ref id="10" timeline="19" key="1" z_index="10"/>
                    <object_ref id="11" timeline="20" key="1" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="seaweed">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="24.177953" y="1.665534" angle="270"/>
                </key>
                <key id="1" time="292" spin="0">
                    <object folder="0" file="4" x="24.177953" y="1.665534" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="seaweed_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="16.455696" y="1.772152" angle="270" scale_x="1"/>
                </key>
                <key id="1" time="292" spin="0">
                    <object folder="0" file="4" x="16.455696" y="1.772152" angle="270" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="seaweed_001">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="17.762547" y="1.626669" angle="268.712671" scale_x="1"/>
                </key>
                <key id="1" time="292" spin="0">
                    <object folder="0" file="4" x="17.762547" y="1.626669" angle="268.712671" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" obj="8" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-0.759494" y="-12.405063" angle="88.493451"/>
                </key>
                <key id="1" time="292">
                    <bone x="-0.759494" y="-12.405063" angle="86.372062"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="26.646762" y="0.048304" scale_x="1"/>
                </key>
                <key id="1" time="292">
                    <bone x="26.646762" y="0.048304" angle="358.301586" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="17.141495" y="-0.814698" angle="1.778932"/>
                </key>
                <key id="1" time="292" spin="-1">
                    <bone x="17.141495" y="-0.814698" angle="6.644877"/>
                </key>
            </timeline>
            <timeline id="6" name="seaweed2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-2.754821" y="3.856749" scale_x="1"/>
                </key>
                <key id="1" time="292" spin="0">
                    <object folder="0" file="5" x="-2.754821" y="3.856749" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="9.600046" y="-2.299794" angle="269.438807" scale_x="1"/>
                </key>
                <key id="1" time="292" spin="-1">
                    <bone x="9.600046" y="-2.299794" angle="275.868858" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="seaweed2_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.098324" y="-2.753066" angle="177.954592" scale_x="-1"/>
                </key>
                <key id="1" time="292" spin="0">
                    <object folder="0" file="5" x="-0.098324" y="-2.753066" angle="177.954592" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="10.100572" y="-0.210813" angle="91.484216" scale_x="1"/>
                </key>
                <key id="1" time="292">
                    <bone x="10.100572" y="-0.210813" angle="86.070994" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="seaweed2_001">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.245739" y="4.754544" angle="357.904747" scale_x="1"/>
                </key>
                <key id="1" time="292" spin="0">
                    <object folder="0" file="5" x="-1.245739" y="4.754544" angle="357.904747" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="-7.170633" y="-0.325522" angle="272.071053"/>
                </key>
                <key id="1" time="292" spin="-1">
                    <bone x="-7.170633" y="-0.325522" angle="279.892707"/>
                </key>
            </timeline>
            <timeline id="12" name="seaweed2_002">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.550964" y="-4.683196" angle="180" scale_x="-1"/>
                </key>
                <key id="1" time="292" spin="0">
                    <object folder="0" file="5" x="-0.550964" y="-4.683196" angle="180" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-7.604847" y="1.582373" angle="89.975801"/>
                </key>
                <key id="1" time="292">
                    <bone x="-7.604847" y="1.582373" angle="83.895487"/>
                </key>
            </timeline>
            <timeline id="14" name="seaweed2_003">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-2.547616" y="4.885264" angle="354.394593" scale_x="1"/>
                </key>
                <key id="1" time="292" spin="0">
                    <object folder="0" file="5" x="-2.547616" y="4.885264" angle="354.394593" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="18.899068" y="-1.526438" angle="296.947896" scale_x="1"/>
                </key>
                <key id="1" time="292" spin="-1">
                    <bone x="18.899068" y="-1.526438" angle="298.537121" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" name="seaweed2_004">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.791029" y="-3.610338" angle="179.308071" scale_x="-1" scale_y="1"/>
                </key>
                <key id="1" time="292" spin="0">
                    <object folder="0" file="5" x="-0.791029" y="-3.610338" angle="179.308071" scale_x="-1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="19.369388" y="-0.365033" angle="77.152616"/>
                </key>
                <key id="1" time="292">
                    <bone x="19.369388" y="-0.365033" angle="71.125768"/>
                </key>
            </timeline>
            <timeline id="18" name="seaweed2_005">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="-11.655747" y="-27.704587" angle="244.481076" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="292">
                    <object folder="0" file="5" x="-12.446612" y="-28.409455" angle="232.410026" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="19" name="seaweed2_006">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="4.901961" y="-4.248366" angle="268.816371" scale_x="-1"/>
                </key>
                <key id="1" time="292" spin="0">
                    <object folder="0" file="5" x="4.901961" y="-4.248366" angle="268.816371" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="20" name="seaweed2_007">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="2.961703" y="31.618952" pivot_x="0.303273" pivot_y="0.217454" angle="87.160991" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="292" spin="0">
                    <object folder="0" file="5" x="2.961703" y="31.618952" pivot_x="0.303273" pivot_y="0.217454" angle="87.160991" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
