<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="head.png" width="39" height="37" pivot_x="0" pivot_y="1"/>
        <file id="1" name="chest.png" width="48" height="54" pivot_x="0" pivot_y="1"/>
        <file id="2" name="arm.png" width="16" height="33" pivot_x="0" pivot_y="1"/>
        <file id="3" name="low leg.png" width="19" height="23" pivot_x="0" pivot_y="1"/>
        <file id="4" name="arm back.png" width="18" height="24" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="31.4039" h="10"/>
        <obj_info name="bone_001" type="bone" w="28.6055" h="10"/>
        <obj_info name="bone_002" type="bone" w="22.5985" h="10"/>
        <obj_info name="bone_003" type="bone" w="20.8429" h="10"/>
        <obj_info name="bone_004" type="bone" w="25.204" h="10"/>
        <obj_info name="bone_005" type="bone" w="16.2418" h="10"/>
        <obj_info name="bone_006" type="bone" w="21.93" h="10"/>
        <obj_info name="bone_007" type="bone" w="28.5505" h="10"/>
        <obj_info name="bone_008" type="bone" w="19.0508" h="10"/>
        <obj_info name="bone_009" type="bone" w="19.6018" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="19" key="0"/>
                    <bone_ref id="8" timeline="20" key="0"/>
                    <bone_ref id="9" parent="8" timeline="21" key="0"/>
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="12" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-15.569659" y="76.47678"/>
                </key>
            </timeline>
            <timeline id="1" name="chest">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-38.390093" y="51.083591"/>
                </key>
            </timeline>
            <timeline id="2" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-4.071536" y="-5.48365" angle="82.278174" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.999181" y="-4.370729" angle="80.351955"/>
                </key>
            </timeline>
            <timeline id="4" name="arm_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-6.507199" y="-4.828462" angle="80.027942" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="arm_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-4.255699" y="-4.399559" angle="80.719954"/>
                </key>
            </timeline>
            <timeline id="6" name="arm back">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-3.367438" y="-2.372472" angle="60.461218"/>
                </key>
            </timeline>
            <timeline id="7" name="arm back_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-5.538211" y="-2.588808" angle="63.194212"/>
                </key>
            </timeline>
            <timeline id="8" name="arm back_001">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-5.242052" y="-2.372421" angle="62.07641"/>
                </key>
            </timeline>
            <timeline id="9" name="arm back_002">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="9.527454" y="0.237795" pivot_x="0.542895" pivot_y="0.419769" angle="241.350918" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-20.433437" y="12.693498" angle="267.395828"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="30.332617" y="-0.759994" angle="280.13734" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="low leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="6.260395" y="-15.167461" angle="124.532592" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="27.94339" y="-5.552803" angle="85.035829"/>
                </key>
            </timeline>
            <timeline id="14" name="low leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="8.836608" y="-1.497198" pivot_x="0.426609" pivot_y="0.518433" angle="124.68832" scale_x="0.801214" scale_y="0.814348"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-84.162063" y="0.368324" angle="297.92359"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18.047343" y="0.231063" angle="278.256031"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.34313" y="-3.649396" angle="87.929855" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4.235727" y="37.569061" angle="290.432829" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.810285" y="-0.034024" angle="1.55822" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="41.804788" y="53.038674" angle="308.541184"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.487447" y="0.667605" angle="357.267006"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
